@font-face{font-family:Alegreya Sans;src:url(./AlegreyaSans-Regular-h0de1Bbr.ttf);font-weight:400}@font-face{font-family:Alegreya Sans;src:url(./AlegreyaSans-ExtraBold-DITArSwB.ttf);font-weight:700}.ConfigPage{width:80%;aspect-ratio:4 / 3;position:absolute;top:0;left:0;color:#58bc81;display:flex;flex-direction:column;font-family:Alegreya Sans;text-align:center;background-image:url(./main_background-Dbq8WKxc.png);background-size:contain;background-repeat:no-repeat;padding:20px}.ConfigPage p{font-size:1.2em}.ArgusIcon{position:absolute;top:5%;right:20%;width:10%;height:auto}
