<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <title>argus-h2-twitch</title>
    <script type="module" crossorigin src="./assets/main-DtpRIybT.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/client-C0V0nTKi.js">
    <link rel="modulepreload" crossorigin href="./assets/App-CMQW-dd7.js">
    <link rel="stylesheet" crossorigin href="./assets/App-Cr-wWB9N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
